{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "views/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/mantenimiento", "schedule": "0 9 * * *" }
  ]
}
